__remove_path () {
    foreach path (${(s,:,)2})
        if [[ ${path%/} != ${1%/} ]] printf "%s:" ${path%/}
    end
}

__prepend_path () {
    echo ${$(echo "${1%/}:$(__remove_path ${1%/} $2)")%:}
}

# if no arguments are passed, there is nothing to prepend
if [ -z "$1" ]
then
    return 0
fi

# if the directory to prepend to the path doesn't exist, bail
if [ ! -d "$1" ]
then
    # echo "$(basename $0): No such directory: $1" && return 1
    echo ${2:-$PATH}
    return 1
fi

# if no path is given, we assume $PATH
__prepend_path $1 ${2:-$PATH}
