[colors]
bg = #282a2e
bg-alt = #373b41
fg = #c5c8c6
primary = #f0c674
secondary = #8Abeb7
alert = #a54242
disabled = #707880

[bar/main]
width = 100%
height = 40
offset-y = 0
top = true
fixed-center = true

background = ${colors.bg}
foreground = ${colors.fg}

line-size = 3pt

border-size = 2pt
border-color = ${colors.disabled}

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "JetBrainsMono Nerd Font:style=Regular:size=16;2"
font-1 = "JetBrainsMono Nerd Font:style=Bold:size=16;2"
font-2 = "JetBrainsMono Nerd Font:size=19;5"
font-3 = "Material Icons:size=24;4"

modules-left = ewmh
modules-center = xwindow
modules-right = filesystem wlan pulseaudio battery date powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; override-redirect = false

[settings]
screenchange-reload = true
format-padding = 1

[module/ewmh]
type = internal/xworkspaces

format = <label-state>

label-active = " %{T3}%name%%{T-} "
label-active-background = ${colors.bg-alt}
label-active-underline = ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 30
warn-percentage = 90

format-mounted-prefix = ""
label-mounted = %{T1}%free%%{T-}
label-mounted-padding = 1

format-warn-prefix = 
format-warn = <label-warn>
label-warn = %free%
label-warn-padding = 1
format-warn-foreground = ${colors.alert}

[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0

format-connected = <label-connected>
format-connected-prefix = %{T4}%{T-}
label-connected = %essid% %local_ip%
label-connected-foreground = ${colors.fg}
label-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-prefix = %{T4}󰖪%{T-}
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
label-disconnected-foreground = ${colors.disabled}
label-disconnected-padding = 1

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

format-volume = <label-volume>
format-volume-prefix = %{T4}%{T-}
label-volume = %{T1}%percentage%%%{T-}
label-volume-foreground = ${colors.fg}
label-volume-padding = 1

format-muted = <label-muted>
format-muted-prefix = %{T4}󰖁%{T-}
format-muted-prefix-foreground = ${colors.disabled}
label-muted = %{T1}%percentage%%%{T-}
label-muted-foreground = ${colors.disabled}
label-muted-padding = 1

click-right = pavucontrol&

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1

full-at = 100
format-full = <label-full>
label-full = %{T4}󰁹%{T-} %percentage%%

low-at = 12
format-low = <label-low>
format-low-foreground = ${colors.alert}
label-low = %{T4}󰁺%{T-} %percentage%%

format-charging = <label-charging>
format-charging-prefix = %{T4}󰂄%{T-}
format-charging-foreground = ${colors.secondary}
label-charging = %percentage:2%%
label-charging-padding = 1

format-discharging = <ramp-capacity><label-discharging>
format-discharging-foreground = ${colors.fg}
label-discharging = %percentage%%
label-discharging-padding = 1

ramp-capacity-0 = %{T4}󰁻%{T-}
ramp-capacity-1 = %{T4}󰁼%{T-}
ramp-capacity-2 = %{T4}󰁽%{T-}
ramp-capacity-3 = %{T4}󰁾%{T-}
ramp-capacity-4 = %{T4}󰁿%{T-}
ramp-capacity-5 = %{T4}󰂀%{T-}
ramp-capacity-6 = %{T4}󰂁%{T-}
ramp-capacity-7 = %{T4}󰂂%{T-}

poll-interval = 1

[module/date]
type = internal/date
interval = 1

time = "%a, %b %d %H:%M"

format = <label>
format-foreground = ${colors.fg}
format-padding = 1
format-prefix = %{T1}%{T-}
label = %{T1}%time%%{T-}
label-padding = 1

[module/powermenu]
type = custom/menu

; format-background = #444b6a
; format-foreground = #acb0d0

expand-right = true

format-spacing = 1

label-open = "    "
label-open-foreground = #acb0d0
label-open-background = #444b6a
label-close = "  Close < "
label-close-foreground = #444b6a
label-close-background = #acb0d0
label-separator = |
label-separator-foreground = #444b6a

;Powermenu
menu-0-0 = " Reboot "
menu-0-0-exec = #powermenu.open.1
menu-0-0-foreground = ${colors.fg}
; menu-0-0-foreground = #444b6a
menu-0-0-background = #444b6a

menu-0-1 = " Power Off "
menu-0-1-exec = #powermenu.open.2
menu-0-1-foreground = ${colors.fg}
menu-0-1-background = #444b6a

menu-0-2 = " Hibernate "
menu-0-2-exec = #powermenu.open.3
menu-0-2-foreground = ${colors.fg}
menu-0-2-background = #444b6a

;Reboot
menu-1-0 = " Cancel "
menu-1-0-exec = #powermenu.open.0
menu-1-0-foreground = ${colors.success}
menu-1-1 = " Reboot "
menu-1-1-exec = systemctl reboot
menu-1-1-foreground = ${colors.urgent}

;Shutdown
menu-2-0 = " Power off "
menu-2-0-exec = systemctl poweroff
menu-2-0-foreground = ${colors.urgent}
menu-2-1 = " Cancel "
menu-2-1-exec = #powermenu.open.0
menu-2-1-foreground = ${colors.success}

;Hibernate
menu-3-0 = " Hibernate "
menu-3-0-exec = systemctl hibernate
menu-3-0-foreground = ${colors.urgent}
menu-3-1 = " Cancel"
menu-3-1-exec = #powermenu.open.0
menu-3-1-foreground = ${colors.success}
